#logging.level.com.example.webdemo.controller 日志 WARN级别输出
logging.level.com.example.webdemo.controller=WARN
#com.example.webdemo.dao sql日志 DEBUG级别输出
logging.level.com.example.webdemo.dao=debug
#logging.file=../logs/spring-boot-logging.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
api.private.key=
api.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDYS7BEDX/8JnWTyiDlBT8a8nQDpzvYTLqC8gPq8TZ7/YBSkwxfpRRIJLJhRVm4k14O8R7/TruPrAKWseW5qhteSC/Y2XkY88XhgvNZa7zsusEk9gJ2TSkL7q81tQwkU5U4chUbH8vxcF0aI9fFDhVkSpFGvp6ivYCm0ftfFtVTZwIDAQAB

